# MySSH

./: pom.xml
src/main/java/com/you/Service/: DepService.java  DeptService.java  DocService.java  RegisterService.java  UserService.java
src/main/java/com/you/Service/impl/: DepServiceImpl.java  DocServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/you/Utils/: Page.java
src/main/java/com/you/action/: DepartAction.java  DeptAction.java  DocAction.java  Login.java  RegisterAction.java  UserAction.java
src/main/java/com/you/bean/: Aop.java  Department.hbm.xml  Department.java  DeptEntity.hbm.xml  DeptEntity.java  Doctor.hbm.xml  Doctor.java  EmpEntity.hbm.xml  EmpEntity.java  Register.hbm.xml  Register.java  User.hbm.xml  User.java  Users.hbm.xml  Users.java
src/main/java/com/you/dao/: DepartmentDao.java  DeptDao.java  DocDao.java  EmpDAO.java  RegisterDAO.java  UserDao.java
src/main/java/com/you/dao/impl/: DepartmentDaoImpl.java  DeptDaoImpl.java  DocDaoImpl.java  EmpDAOImpl.java  RegisterDAOImpl.java  UserDaoImpl.java
src/main/java/test/: Test.java  TestService.java  TestTwo.java
src/main/resources/: applicationContext.xml  golbal_en_US.properties  golbal_zh_CN.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/Dept/: deptAdd.jsp  deptEdit.jsp  deptList.jsp
src/main/webapp/User/: addUser.jsp  editUser.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doctor/: add.jsp  edit.jsp  index.jsp
src/main/webapp/registration/: add.jsp  edit.jsp  index.jsp
web/: deptList.jsp  index.jsp  success.jsp
web/WEB-INF/: applicationContext.xml  web.xml
